<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bu.fitnessfriend.fitnessfriend.welcome"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/welcom_back_lbl"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="19dp"
        android:text="@string/welcome_back_lbl"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/cal_eaten_lbl"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="@string/calories_eaten_lbl"
        android:textSize="18sp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/welcom_back_lbl"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/cal_burnt_lbl"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="@string/calories_burnt_lbl"
        android:textSize="18sp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cal_eaten_lbl" />

    <TextView
        android:id="@+id/food_log_lbl"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="@string/food_logged_today_lbl"
        android:textSize="18sp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/ex_log_lbl" />

    <TextView
        android:id="@+id/ex_log_lbl"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="@string/exercises_logged_today_lbl"
        android:textSize="17sp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cal_burnt_lbl" />

    <Button
        android:id="@+id/add_food_btn"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:onClick="navigateAddFoodPage"
        android:text="@string/add_food_btn_lbl"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/add_ex_btn"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="87dp"
        app:layout_constraintTop_toBottomOf="@+id/food_log_lbl" />

    <Button
        android:id="@+id/add_ex_btn"
        android:layout_width="180dp"
        android:layout_height="55dp"

        android:onClick="navigateAddExercisePage"
        android:text="@string/add_exercise_btn_lbl"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="87dp"
        app:layout_constraintTop_toBottomOf="@+id/food_log_lbl" />

    <Button
        android:id="@+id/food_history_btn"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:onClick="navigateFoodHistoryPage"
        android:text="@string/food_history_btn_lbl"
        android:layout_marginLeft="7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/add_food_btn" />

    <Button
        android:id="@+id/ex_history_btn"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:text="@string/exercise_history_btn_lbl"
        android:onClick="navigateExerciseHistoryPage"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/food_history_btn" />

    <Button
        android:id="@+id/food_reminder_btn"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:onClick="navigateFoodReminderPage"
        android:text="@string/food_reminder_btn_lbl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_history_btn"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/ex_reminder_btn"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="navigateExReminderPage"
        android:text="@string/ex_reminder_btn_lbl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ex_history_btn"
        app:layout_constraintVertical_bias="0.063" />

</android.support.constraint.ConstraintLayout>
